NEXTAUTH_URL=http://localhost:3000/

POSTGRES_URL="postgres://default:OARnWJM9g2pk@ep-orange-math-a4zp10mp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:OARnWJM9g2pk@ep-orange-math-a4zp10mp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:OARnWJM9g2pk@ep-orange-math-a4zp10mp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:OARnWJM9g2pk@ep-orange-math-a4zp10mp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-math-a4zp10mp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="OARnWJM9g2pk"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=GPApytvlBjhqUx/oDz4rhcRs8/FNl+/TUSWRRi9Fit4=
AUTH_URL=http://localhost:3000/

psql "postgres://default:OARnWJM9g2pk@ep-orange-math-a4zp10mp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
